Peyto Glacier Observation file
###### Version: CRHM 07/02/20 - debris-cover, katabatic and update Albedo variable  Creation: 2020-10-19 17:06
Dimensions:
######
nhru 37
nlay 3
nobs 1
######
Macros:
######
'lapse_rate_Monthly'
'declparam, lapse_rate, NHRU, "[0.75]", 0, 2, "temperature lapse rate", (°C/100m)'
'declvar, lapse_rate_Mthly, NHRU, "temperature lapse rate", (°C/100m)'
'command'
' if(LASTINT)'
' if(JULIAN >= 274 && JULIAN < 305)'
' lapse_rate[hh] = 0.81'
' else if (JULIAN >= 305 && JULIAN < 335)'
' lapse_rate[hh] = 0.83'
' else if (JULIAN >= 335 && JULIAN < 365)'
' lapse_rate[hh] = 0.73'
' else if (JULIAN >= 1 && JULIAN < 32)'
' lapse_rate[hh] = 0.66'
' else if (JULIAN >= 32 && JULIAN < 60)'
' lapse_rate[hh] = 0.72'
' else if (JULIAN >= 60 && JULIAN < 91)'
' lapse_rate[hh] = 0.8'
' else if (JULIAN >= 91 && JULIAN < 121)'
' lapse_rate[hh] = 0.85'
' else if (JULIAN >= 121 && JULIAN < 152)'
' lapse_rate[hh] = 0.8'
' else if (JULIAN >= 152 && JULIAN < 182)'
' lapse_rate[hh] = 0.78'
' else if (JULIAN >= 182 && JULIAN < 213)'
' lapse_rate[hh] = 0.6'
' else if (JULIAN >= 213 && JULIAN < 244)'
' lapse_rate[hh] = 0.57'
' else if (JULIAN >= 244 && JULIAN < 274)'
' lapse_rate[hh] = 0.76'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' lapse_rate_Mthly[hh] = lapse_rate[hh]'
' endif'
'end'
'Glacier_melt_debris_cover_estimate'
'declparam, debris_h, NHRU, "[0.0]", 0., 10.0, "debris thickness.", (m)'
'declparam, T_threshold, NHRU, "[1.0]", -30, 30.0, "threshold temperature for melt to occur.", (°C)'
'declreadobs, lagT1, NHRU, "lagged temperature 1", (°C)'
'declreadobs, lagT2, NHRU, "lagged temperature 2", (°C)'
'declreadobs, lagT3, NHRU, "lagged temperature 3", (°C)'
'declreadobs, lagT4, NHRU, "lagged temperature 4", (°C)'
'declreadobs, lagSW1, NHRU, "lagged shortwave radiation 1", (W/m^2)'
'declreadobs, lagSW2, NHRU, "lagged shortwave radiation 2", (W/m^2)'
'declreadobs, lagSW3, NHRU, "lagged shortwave radiation 3", (W/m^2)'
'declreadobs, lagSW4, NHRU, "lagged shortwave radiation 4", (W/m^2)'
'declreadobs, lagSW5, NHRU, "lagged shortwave radiation 5", (W/m^2)'
'declreadobs, lagSW6, NHRU, "lagged shortwave radiation 6", (W/m^2)'
'declvar, lagT, NHRU, "lagged temperature", (°C)'
'declvar, lagSW, NHRU, "lagged shortwave radiation", (W/m^2)'
'declvar, Gmelt_energy, NHRU, "Energy available for glacier melt", (W/m^2)'
'declvar, den_air, NHRU, "air density", (kg/m^-3)'
'declvar, K_kat, NHRU, "katabatic bulk exchange coefficient", ()'
'declvar, Cp_water, NHRU, "specific heat of water", (J/(kg K))'
'declvar, Xmelt, NHRU, "Experimental Firn and Ice melt at daily timestep", (mm/d))'
'declvar, Xmelt_int, NHRU, "Experimental Firn and Ice melt at interval timestep", (mm/int))'
'declvar, Xmelt_acc, NHRU, "Experimental Firn and Ice melt daily accumulator", (mm/int))'
'declgetvar, *, Albedo, ()'
'declgetvar, *, T_rain, (°C)'
'declgetvar, *, hru_t, (°C)'
'declgetvar, *, hru_ea, (kPa)'
'declgetvar, *, net_rain_org, (mm/int)'
'declgetvar, *, Pa, (kPa)'
'declgetvar, *, Qnsn_Var, (W/m^2*int)'
'declputvar, *, Gn_ebsm, (W/m^2)'
'declputvar, *, Gh_ebsm, (W/m^2)'
'declputvar, *, Ge_ebsm, (W/m^2)'
'declputvar, *, Gp_ebsm, (W/m^2)'
'command'
'var Cp_air'
'var MOL_wt_ratio_h2o_to_air'
'var Lv'
'var Ts_glacier'
'var e_s'
'var Pr'
'var Katabatic'
'var g'
'var FREEZE'
'var Cp_W0'
'var rho_h2o'
'var B'
'var lapse_rate'
'var LH_fusion'
'var TF'
'var SRF'
'var step'
''
'  Cp_air = 1006'
'  MOL_wt_ratio_h2o_to_air = 0.622'
'  Lv = 2.5 * 10^6'
'  Ts_glacier = 273.15'
'  e_s = 0.6113'
'  Pr = 5'
'  Katabatic = 0.0004'
'  g = 9.8'
'  FREEZE = 273.15'
'  Cp_W0 = 4217.7'
'  rho_h2o = 1000'
'  B = 0.95'
'  lapse_rate = 0.005'
'  LH_fusion = 333.5'
'  step = STEP % FREQ'
''
'  if(debris_h[hh] <= 0)'
'    lagT[hh] = hru_t[hh]'
'    lagSW[hh] = Qnsn_Var[hh]'
'    TF = 0'
'    SRF = 0'
'    Gn_ebsm[hh] = Qnsn_Var[hh]'
'    den_air[hh] = (Pa[hh] - hru_ea[hh]) * 1000 / (287.05 * (hru_t[hh] + 273.15)) + hru_ea[hh] * 1000 / (461.495 * (hru_t[hh] + 273.15))'
'    K_kat[hh] = Katabatic * ((hru_t[hh] + 273.15) - Ts_glacier) * (g / Ts_glacier * lapse_rate * Pr) ^ 0.5'
'    Gh_ebsm[hh] = den_air[hh] * Cp_air * ((0.01 + K_kat[hh])/2) * ((hru_t[hh] + 273.15) - Ts_glacier)'
'    Ge_ebsm[hh] = (MOL_wt_ratio_h2o_to_air * den_air[hh] * Lv) / (Pa[hh]*10) * ((0.01 + K_kat[hh])/2) * ((hru_ea[hh] - e_s)*10)'
'    Cp_water[hh] = Cp_W0 - 2.55 * ((T_rain[hh] + 273.15) - FREEZE)'
'    Gp_ebsm[hh] = Cp_water[hh] * rho_h2o * net_rain_org[hh] / 1000 * ((T_rain[hh] + 273.15) - Ts_glacier) / (24 / FREQ * 3600)'
'    Gmelt_energy[hh] = Gn_ebsm[hh] + Gh_ebsm[hh] + Ge_ebsm[hh] + Gp_ebsm[hh]'
'    Xmelt_int[hh] = Gmelt_energy[hh]/(996*334000) * 1000*3600'
'    if(Xmelt_int[hh] < 0.0)'
'      Xmelt_int[hh] = 0.0'
'    endif'
'  else'
'    if(debris_h[hh] == 0.05)'
'      lagT[hh] = hru_t[hh]'
'      lagSW[hh] = Qnsn_Var[hh]'
'      TF = 0.0984'
'      SRF = 0.0044'
'    else if(debris_h[hh] == 0.1)'
'      lagT[hh] = hru_t[hh]'
'      lagSW[hh] = lagSW1[hh]'
'      TF = 0.066'
'      SRF = 0.0023'
'    else if(debris_h[hh] == 0.2)'
'      lagT[hh] = lagT1[hh]'
'      lagSW[hh] = lagSW2[hh]'
'      TF = 0.0456'
'      SRF = 0.0009'
'    else if(debris_h[hh] == 0.23)'
'      lagT[hh] = lagT1[hh]'
'      lagSW[hh] = lagSW3[hh]'
'      TF = 0.04338'
'      SRF = 0.0006'
'    else if(debris_h[hh] == 0.3)'
'      lagT[hh] = lagT2[hh]'
'      lagSW[hh] = lagSW4[hh]'
'      TF = 0.0392'
'      SRF = 0.0002'
'    else if(debris_h[hh] == 0.4)'
'      lagT[hh] = lagT3[hh]'
'      lagSW[hh] = lagSW5[hh]'
'      TF = 0.0334'
'      SRF = 0.0001'
'    else if(debris_h[hh] == 0.5)'
'      lagT[hh] = lagT4[hh]'
'      lagSW[hh] = lagSW6[hh]'
'      TF = 0.0265'
'      SRF = 0'
'    endif'
'    endif'
'    endif'
'    endif'
'    endif'
'    endif'
'    endif'
'    if(hru_t[hh] > T_threshold[hh])'
'      Xmelt_int[hh] = TF * lagT[hh] + SRF * (1 - Albedo[hh]) * lagSW[hh]'
'      if(Xmelt_int[hh] <= 0.0)'
'        Xmelt_int[hh] = 0.0'
'      endif'
'    else'
'      Xmelt_int[hh] = 0'
'    endif'
'  endif'
'  if(step == 1)'
'    Xmelt_acc[hh] = Xmelt_int[hh]'
'  else'
'    Xmelt_acc[hh] = Xmelt_int[hh] + Xmelt_acc[hh]'
'  endif'
'  if(step == 0)'
'    Xmelt[hh] = Xmelt_acc[hh]'
'    Xmelt_acc[hh] = 0.0'
'  endif'
'end'
######
Observations:
######
######
Dates:
######
1998 10 1 48
2015 9 27
######
Modules:
######
global CRHM 12/19/19
obs CRHM 04/17/18
lapse_rate_Monthly Macro 04/20/06
K_Estimate CRHM 01/16/18
basin CRHM 02/24/12
calcsun CRHM 10/01/13
Slope_Qsi#1 CRHM 07/14/11
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap CRHM 09/26/13
CanopyClearing#3 CRHM 04/05/19
albedo_Richard CRHM 03/19/15
pbsmSnobal#1 CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
glacier#4 CRHM 07/02/20
SWESlope CRHM 11/01/17
Glacier_melt_debris_cover_estimate Macro 04/20/06
frozenAyers CRHM 03/30/20
Soil CRHM 02/01/19
Netroute CRHM 06/20/18
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
19.52 
Shared gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared hru_area <1E-6 to 1E9>
1.789 0.334 0.2906 0.8756 1.451 0.8793 0.3456 0.1275 0.1506 0.1319 1.281 0.09875 0.9675 0.3413 0.27 0.2068 
0.06187 0.6031 0.3425 0.2269 0.1181 0.9775 0.75 0.6256 0.5325 0.3487 1.415 0.55 0.52 0.4856 0.4725 0.9312 
0.1163 0.1931 0.09437 0.3543 0.2637 
Shared hru_ASL <0 to 360>
40 40 344 344 3 352 27 350 350 307 67 67 60 40 75 72 
15 84 121 111 40 184 180 103 118 145 250 256 305 326 287 278 
33 7 70 80 4 
Shared hru_elev <0 to 1E5>
2824 2809 2700 2653 2558 2448 2249 2215 2186 2141 2828 2801 2657 2549 2548 2402 
2260 2702 2543 2444 2209 2743 2502 2545 2261 2202 2774 2504 2276 2699 2535 2377 
2393 2413 2476 2722 2844 
Shared hru_GSL <0 to 90>
19 12 5 12 14 8 7 5 7 14 18 12 15 13 11 10 
11 20 14 10 8 27 17 44 18 14 28 14 26 45 26 18 
8 7 24 31 39 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.5 0.5 1 1 1.5 1.5 1.5 2 2 2 0.5 0.5 1 1 1 1.5 
1.5 1 1 1.5 2 2 2 2 2 2 2 2 2 2 2 2 
1.5 2 2 2 2 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared lapse_rate <0 to 2>
0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
0.72 0.72 0.72 0.72 0.72 
Shared lower_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 
Shared rechr_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 0 0 0 0 1000 1000 1000 0 0 0 0 0 0 
0 0 0 0 1000 1000 1000 0 1000 1000 1000 1000 1000 1000 1000 1000 
0 0 0 0 0 
Shared Sd_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared Sd_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared soil_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared soil_moist_max <0 to 5000>
2 2 2 2 2 2 2 2 2 1050 2 2 2 2 2 2 
50 2 2 2 100 60 30 2 150 1050 30 60 150 2 60 1050 
60 2 2 2 2 
Shared soil_rechr_max <0 to 350>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
Shared Zwind <0.01 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 
0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 
0.84 0.84 0.84 0.84 0.84 
albedo_Richard amax <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.86 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 
albedo_Richard amin <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 
albedo_Richard smin <0 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
basin basin_name
'Peyto2010' 
basin hru_names
'Firn1' 'FirnIce2' 'FirnIce3' 'Ice4' 'IceTongue5' 'IceRock6' 'IceRock7' 'Outlet8' 'Firn9' 'FirnIce10' 'Firnice11' 'Ice12' 'IceRock13' 'Debris14' 'DebrisMoraine15' 'Rock16' 
'FirnIce17' 'Firnice18' 'IceRock19' '20Moraine20' 'RockT21' 'RockM22' 'RockL23' 'RockT24' 'RockM25' 'RockL26' 'RockH27' 'RockM28' 'Moraine29' 'IceMid30' 'DebrisM31' 'RockH32' 
'33Nunatak33' 'RockH34' 'RockH34' 'RockH34' 'RockH34' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearing Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
CanopyClearing B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 
CanopyClearing CanopyClearing <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
CanopyClearing LAI <0.1 to 20>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
CanopyClearing Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 
CanopyClearing unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
CanopyClearing unload_t_water <-10 to 20>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 
CanopyClearing Z0snow <0.0001 to 0.01>
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.00055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 
CanopyClearing Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 
CanopyClearing Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 
evap evap_type <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
evap F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
evap rs <0 to 0.01>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers C <0 to 3>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
frozenAyers groundcover <1 to 6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
frozenAyers hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 
269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 
269.1 269.1 269.1 269.1 269.1 
frozenAyers S0 <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers Si <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers t0 <0 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers t0_Julian <0 to 366>
30 
frozenAyers texture <1 to 4>
4 4 4 4 4 4 4 4 3 3 4 4 4 4 4 4 
4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 
3 3 4 4 4 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 
-20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 
-20 -20 -20 -20 -20 
glacier debris_h <0 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier Densification <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier Densification_550 <0 to 1000>
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 
glacier Densification_above_550 <0 to 1000>
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 
glacier Elev_Adj_glacier_surf <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
glacier firnLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier firnstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier firn_Albedo <0.2 to 0.9>
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
0.4 0.4 0.4 0.4 0.4 
glacier firn_dens_init <0 to 1000>
450 450 450 0 0 0 0 0 0 450 450 450 0 0 0 0 
450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 
450 450 450 450 450 
550 550 550 0 0 0 0 0 0 550 550 550 0 0 0 0 
550 550 550 550 550 550 550 550 550 550 550 550 550 550 550 550 
550 550 550 550 550 
650 650 650 0 0 0 0 0 0 650 650 650 0 0 0 0 
650 650 650 650 650 650 650 650 650 550 650 650 650 650 650 650 
650 650 650 650 650 
glacier firn_h_init <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier iceLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier icestorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier ice_Albedo <0.2 to 0.9>
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.25 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 0.3 
glacier ice_dens <200 to 1000>
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 
900 900 900 900 900 
glacier ice_init <0 to 1E6>
5.563E4 6.58E4 1.321E5 8.806E4 8.321E4 1.194E5 5E5 4.5E4 3.39E4 0 4.492E4 6.459E4 6.1E4 6.632E4 7.347E4 4.5E4 
8.47E4 3E4 3.918E4 1.5E4 0 0 0 0 0 0 0 0 0 0 0 0 
1.161E5 1.041E5 0 0 0 
glacier inhibit_firnmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier inhibit_icenmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier SWEAA <0.1 to 10>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
glacier SWELag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier SWEstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier SWE_to_firn_Julian <0 to 366>
244 244 244 244 244 0 0 0 0 0 244 244 244 0 0 0 
0 244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier TKMA <-50 to 50>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
glacier topo_elev_init <0 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier T_threshold <-30 to 30>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
glacier use_debris <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Glacier_melt_debris_cover_estimate debris_h <0 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.3 0 0 0 0.5 0 0 0 0.5 0 0 0 0.5 0 0 0 
0.4 0 0 0 0 
Glacier_melt_debris_cover_estimate T_threshold <-30 to 30>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
global Time_Offset <-12 to 12>
0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 
0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 
0.73 0.73 0.73 0.73 0.73 
K_Estimate Inhibit_K_set <0 to 63>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
K_Estimate Ks_gw <0 to 100>
6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 
6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 
6E-7 6E-7 6E-7 6E-7 6E-7 
K_Estimate Ks_lower <0 to 100>
6E-7 6E-7 6E-7 6E-7 6E-7 0.001 0.001 0.001 0.001 0.001 6E-7 6E-7 6E-7 0.001 0.001 0.001 
0.001 6E-7 6E-7 6E-7 0.001 0.01 0.01 6.95E-7 0.001 0.001 0.01 0.01 0.001 6.95E-7 0.01 0.01 
0.001 6E-7 0.001 0.001 0.001 
K_Estimate Ks_upper <0 to 100>
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 
K_Estimate PSD <0 to 10>
0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 
0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 
0.252 0.252 0.252 0.252 0.252 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.03511 0.02722 0.03652 0.03238 0.0919 0.1065 0.1084 0.08439 0.08821 0.03429 0.04444 0.01995 0.02771 0.03958 0.09139 0.1192 
0.06833 0.05899 0.05613 0.1259 0.08854 0.138 0.08326 0.05785 0.04516 0.08243 0.08839 0.06911 0.0683 0.06326 0.124 0.03561 
0.04688 0.06783 0.05725 0.05488 0.05488 
Netroute gwKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute gwLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute gwwhereto <-1000 to 1000>
-2 -3 -4 -5 -6 -7 -8 -9 -10 -1000 -12 -13 -14 -15 -16 -17 
-21 -19 -20 -21 -9 -23 -21 -25 -26 -10 -28 -29 -10 -31 -32 -10 
-17 -33 -16 -20 -5 
Netroute Kstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute Lag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute runLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute soil_rechr_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute ssrLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute whereto <0 to 1000>
2 3 4 5 6 7 8 9 10 0 12 13 14 15 16 17 
21 19 20 21 9 23 21 25 26 10 28 29 10 31 32 10 
17 33 16 20 5 
obs catchadjust <0 to 3>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs ClimChng_flag <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs ElevChng_flag <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
obs HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 
obs obs_elev <0 to 1E5>
2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 
2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 
2240 2240 2240 2240 2240 
2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 
2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 2080 
2080 2080 2080 2080 2080 
obs ppt_daily_distrib <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs precip_elev_adj <-1 to 1>
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.15 0.15 0.15 0.15 0.15 
obs snow_rain_determination <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs tmax_allsnow <-10 to 10>
-2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 
-2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 
-2 -2 -2 -2 -2 
pbsmSnobal A_S <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
pbsmSnobal distrib <-10 to 10>
1 1 1 1 1 1 1 1 1 -1 1 1 1 1 1 1 
-1 1 1 1 -1 1 1 1 1 -1 1 1 -1 1 1 -1 
-1 -1 -1 -1 -1 
pbsmSnobal fetch <300 to 1E4>
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 
500 500 500 500 400 400 400 500 500 500 400 400 500 500 500 500 
400 500 500 500 500 
pbsmSnobal inhibit_bs <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
pbsmSnobal N_S <1 to 500>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
0.08 0.08 0.08 0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.0001 0.0001 0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
SnobalCRHM z_u <0 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
Soil cov_type <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
Soil gw_init <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil gw_max <0 to 5000>
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 
500 500 500 500 500 
Soil Sdinit <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_moist_init <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_rechr_init <0 to 250>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_ssr_runoff <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_withdrawal <1 to 4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
Soil transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
SWESlope Disable_SWEslope <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SWESlope distrib_SWEslope <0 to 1E6>
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0.9 0 0.1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.9 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0.8 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0.1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 
0 0 0 0 0.9 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0.05 0 0 0.7 0.2 0.05 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0.9 0 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.9 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0.05 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0.7 0.1 0 0.05 0 0 
0 0 0 0 0 
0 0 0 0 0 0.1 0.1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0.7 0.1 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0.05 0.05 0.05 0.05 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.8 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.05 0.9 0.05 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.2 0 0.5 0.3 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.1 0 0 0 0.1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0 
0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.9 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0.2 0.2 0 0 0 0 
0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.1 0.9 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0 0.1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0.9 0 0 
0 0 0 0 0 0 0 0 0 0 0.1 0 0 0.1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0.9 0.8 
0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0.9 
SWESlope Hd_min <0 to 750>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 50 10 10 10 10 50 10 10 10 10 10 10 
10 10 10 10 10 
SWESlope snow_density <50 to 750>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 
SWESlope use_rho <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
walmsley_wind A <0 to 4.4>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 
walmsley_wind B <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
walmsley_wind L <40 to 1E6>
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 400 400 
walmsley_wind Walmsley_Ht <-1000 to 1000>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
Netroute basinflow 1
obs hru_rain 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
obs hru_snow 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
obs hru_t 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
SnobalCRHM SWE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
######
Display_Observation:
######
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform 2014
 
F:\Glaicer_macro\Peyto_Sept2018_CAW_2013_LF_glacier#4_module_mod.prj
 
(mm/int)
 
 
 
######
